<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        nav{
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
            border-radius: 10px 0px 15px 2px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }   
        
        main{
            padding: 10px;
            background-color: white;
            margin: 10px
        }
        section > a {
            text-decoration: none;   
               
        }
        section > a:hover{
            text-decoration: underline;
        }      
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        article > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }         
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
        <section>
                <a href="#">Esportes</a> 
                <a href="#">Politica</a> 
                <a href="#">Tecnologia</a>
            
        </section>
        <section>
            <article>
                <h2 id="noticias">Principais noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo velit ratione alias quidem labore unde architecto voluptatibus magni, provident distinctio sint dolore necessitatibus? Vitae debitis, illum ipsam asperiores quos animi.</p>
                <aside>
                    <p>artigo escrito por xxxx</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Geopolitica Mundial</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi animi quis voluptas commodi obcaecati labore incidunt sint! Animi assumenda aliquam reprehenderit, expedita totam fugiat distinctio excepturi est delectus iusto?</p>
                <aside> 
                    <p>artigo escrito por yyyyy</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por 0uthiago</p>
    </footer>
</body>
</html>