<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(224, 153, 153);
            color: black;
        }
        .especial::before{
            content: ' [📱]';
        }
        
        .especial::after {
            content: ' [📱]';
            
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Lnks</h1>
    <ul>
        <li><a href="https://github.com/Thiago-out" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/Thiago-out" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="www.site.com.br" target="_blank">Site</a></li>
    </ul>
    
</body>
</html>