<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fonts/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            - svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, Serif;
            font-size: 3em;
            font-weight: 3m;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, expedita. Rerum sed quos laudantium. Autem quas corrupti laborum harum iure soluta magnam illo quia. Commodi aut vero sint ratione maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor doloribus dolores consequatur quos quaerat magnam quo suscipit debitis quis quibusdam alias cum in non culpa omnis, mollitia veritatis. Quis, possimus.</p>
    
</body>
</html>