<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px(normalmente 16px), pt, pc
                        
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            ***W3C recomenda uso apenas px e em***
            16px= 1em, 32px= 2em
            */
            /*font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter, normal, bold, bolder*/
        }
        h1{
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'work sand', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nobis, sit aspernatur deserunt nihil voluptate id necessitatibus vero cupiditate veritatis officia dolorum inventore sequi ea error non illo. Nisi, dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere nam aliquam dolores odio recusandae harum perferendis. Error voluptatibus nihil minima nemo, maxime molestias officia nam, repellat dolorem sapiente iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis voluptates ipsa qui delectus ex aperiam laboriosam, reprehenderit quidem officia nobis totam deserunt et placeat molestias earum exercitationem sunt minima?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque numquam distinctio, ducimus iste eum, odio facilis assumenda in culpa, veritatis incidunt ullam temporibus? Odio inventore debitis facilis hic eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam exercitationem nobis ea nemo aperiam corrupti est blanditiis quos, vel praesentium soluta assumenda a in deleniti tenetur commodi excepturi? Distinctio, optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum accusamus ad pariatur fugit voluptatem iste, itaque quae repellendus nihil sequi autem harum dicta consequuntur eius odit sapiente beatae deleniti. Illum. </p>
</body>
</html>