<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        
        body{
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Bungee Spice' sans-serif;
            font-size: 3m;
        }
        p{
            font-family: 'Indie Flower';
            font-size: 5mm;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum illum blanditiis nesciunt cum reprehenderit! Quasi repudiandae, tempora recusandae eveniet ipsam ad sed saepe atque illo provident corporis facere nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur porro accusamus itaque maiores iste quibusdam ratione et sunt, illo nesciunt praesentium numquam cumque mollitia unde doloribus quaerat quos! Unde, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto, nesciunt, non voluptas, distinctio excepturi nulla minima aperiam odit corporis officiis nisi. Dolor quam quis vero ipsa reprehenderit. Molestiae, a?</p>
</body>
</html>